Status: FAILED
Time Taken: 789
Size: 48
Timestamp: Fri Aug 21 10:17:53 IST 2020
TestStep: TC029_Login

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code:401 is not in acceptable list of status codes

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://rest-api.upskills.in
Method: POST
StatusCode: 401
URL: http://rest-api.upskills.in/index.php?route=rest%2Fadmin_security%2Flogin

---------------- Request ---------------------------
Authorization: [Bearer 0e331e93856c6720bf86e4db98acd52c1d402eed]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [rest-api.upskills.in]
Accept-Encoding: [gzip,deflate]
Content-Length: [61]
Content-Type: [application/json]

POST http://rest-api.upskills.in/index.php?route=rest%2Fadmin_security%2Flogin HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Authorization: Bearer 0e331e93856c6720bf86e4db98acd52c1d402eed
Content-Length: 61
Host: rest-api.upskills.in
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)



---------------- Response --------------------------
Server: [LiteSpeed]
Connection: [Keep-Alive]
Set-Cookie: [OCSESSID=a4cf1b2c5a660a6e45544bd4af; path=/, language=en-gb; expires=Sun, 20-Sep-2020 04:47:55 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in, currency=INR; expires=Sun, 20-Sep-2020 04:47:55 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in]
#status#: [HTTP/1.1 401 Unauthorized]
Content-Length: [48]
Date: [Fri, 21 Aug 2020 04:47:55 GMT]
X-Powered-By: [PHP/5.6.40]
Content-Type: [application/json; charset=utf-8]

{"success":0,"error":["Unauthorized"],"data":[]}
